# Backend API URL Configuration
# ================================
# 
# IMPORTANT: You need a running Django backend for this frontend to work!
# 
# For LOCAL DEVELOPMENT:
# 1. Make sure your Django backend is running on port 8000
# 2. Start it with: python manage.py runserver
# 3. Use the URL below:
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api

# For PRODUCTION or REMOTE BACKEND:
# Uncomment and update the line below with your actual backend URL
# NEXT_PUBLIC_API_URL=https://your-backend-domain.com/api

# Note: After changing this file, you MUST restart the Next.js dev server
# Press Ctrl+C in the terminal running 'npm run dev' and run it again
